<div class="container">
  <div class="flex flex-wrap -mx-4">
    <div class="w-full px-4">
      <h2>Dashboard</h2>
    </div> 
  </div>

  <%= if @live_action in [:new_project] do %>
    <.modal return_to={Routes.dashboard_index_path(@socket, :show_project, @current_project_id)}>
      <.live_component
        module={CandoneWeb.ProjectLive.FormComponent}
        id={@project.id || :new}
        title={@page_title}
        action={@live_action}
        project={@project}
        return_to={Routes.dashboard_index_path(@socket, :show_project, @current_project_id)}
      />
    </.modal>
  <% end %>

  <%= if @live_action in [:new_task, :edit_task] do %>
    <.modal return_to={Routes.dashboard_index_path(@socket, :show_project, @current_project_id)}>
      <.live_component
        module={CandoneWeb.TaskLive.FormComponent}
        id={@task.id || :new}
        title={@page_title}
        action={@live_action}
        task={@task}
        people={@people}
        project_id={@current_project_id}
        return_to={Routes.dashboard_index_path(@socket, :show_project, @current_project_id)}
      />
    </.modal>
  <% end %>

  <%= if @live_action in [:new_note, :edit_note] do %>
  <.modal return_to={Routes.dashboard_index_path(@socket, :show_project, @current_project_id)}>
    <.live_component
      module={CandoneWeb.NoteLive.FormComponent}
      id={@note.id || :new}
      title={@page_title}
      action={@live_action}
      note={@note}
      people={@people}
      project_id={@current_project_id}
      return_to={Routes.dashboard_index_path(@socket, :show_project, @current_project_id)}
    />
  </.modal>
<% end %>
  <ul class="list-disc list-decimal list-inside py-4 leading-7 text-blue-600 visited:text-purple-600"></ul>

  

  <div class="flex flex-wrap justify-center -mx-4">
    <div class="w-full md:w-1/2 lg:w-1/3 px-4">
      <div class="py-4">
        <span class="bg-sky-500 hover:bg-sky-700 px-5 py-2 text-sm leading-5 rounded-lg font-semibold text-white"><%= live_patch "New Project", to: Routes.dashboard_index_path(@socket, :new_project) %>
        </span>
      </div>
      <div class="bg-white rounded-xl relative
               border border-primary py-10
               px-8
               sm:p-12
               lg:py-10 lg:px-6
               xl:p-12
               mb-10
               "
      >
        <%= for project <- @projects do %>
            <.card
              name={project.name}
              description={project.description} 
              date={project.inserted_at}
              counter1 = "0"
              counter2 = "0"
              click="project-select"
              value={"#{project.id}"}
              selected={"#{project.id}" == "#{@current_project_id}"}
            />
        <% end %>
      </div>
    </div>

    <div class="w-full md:w-1/2 lg:w-1/3 px-4">
      <div class="py-4">
        <span class="bg-sky-500 hover:bg-sky-700 px-5 py-2 text-sm leading-5 rounded-lg font-semibold text-white"><%= live_patch "New Task", to: Routes.dashboard_index_path(@socket, :new_task) %>
        </span>
      </div>

      <div class="bg-white rounded-xl relative
               border border-primary py-10
               px-8
               sm:p-12
               lg:py-10 lg:px-6
               xl:p-12
               mb-10
               "
      >
        <%= for task <- @tasks do %>
          <.card
            name={task.name}
            description={task.description} 
            date={task.inserted_at}
            counter1={task.people_count}
            counter2 = "0"
            click="task-select"
            value={task.id}
            selected={false}
          />
        <% end %>
      </div>
    </div>

    <div class="w-full md:w-1/2 lg:w-1/3 px-4">
      <div class="py-4">
        <span class="bg-sky-500 hover:bg-sky-700 px-5 py-2 text-sm leading-5 rounded-lg font-semibold text-white"><%= live_patch "New Note", to: Routes.dashboard_index_path(@socket, :new_note) %>
        </span>
      </div>

      <div class="bg-white rounded-xl relative
               border border-primary py-10
               px-8
               sm:p-12
               lg:py-10 lg:px-6
               xl:p-12
               mb-10
               "
      >
        <%= for note <- @notes do %>
          <.card
            name={note.name}
            description=""
            date={note.inserted_at}
            counter1="0"
            counter2="0"
            click="note-select"
            value={note.id}
            selected={false}
          />
        <% end %>
      </div>
    </div>
  </div>                    
</div>
