<!-- ===== Modals ===== -->
<%= if @delete_card do %>
  <.modal title="Delete">
    <.confirm_delete item={@delete_card} />
  </.modal>
<% end %>

<%= if @live_action in [:new_project] do %>
  <.modal
    return_to={~p"/dashboard/projects/#{@current_project_id}"}
    title={@page_title}
    id="new_project_modal"
  >
    <.live_component
      module={CandoneWeb.ProjectLive.FormComponent}
      id={@project.id || :new}
      title={@page_title}
      action={@live_action}
      project={@project}
      patch={~p"/dashboard/projects/#{@current_project_id}"}
    />
  </.modal>
<% end %>

<%= if @live_action in [:new_task, :edit_task] do %>
  <.modal
    return_to={~p"/dashboard/projects/#{@current_project_id}"}
    title={@page_title}
    id={@task.id || :new}
  >
    <.live_component
      module={CandoneWeb.TaskLive.FormComponent}
      id={@task.id || :new}
      title={@page_title}
      action={@live_action}
      task={@task}
      people={@people}
      project_id={@current_project_id}
      return_to={~p"/dashboard/projects/#{@current_project_id}"}
    />
  </.modal>
<% end %>

<%= if @live_action in [:new_note, :edit_note] do %>
  <.modal return_to={~p"/dashboard/projects/#{@current_project_id}"} title={@page_title}>
    <.live_component
      module={CandoneWeb.NoteLive.FormComponent}
      id={@note.id || :new}
      title={@page_title}
      action={@live_action}
      note={@note}
      people={@people}
      project_id={@current_project_id}
      return_to={~p"/dashboard/projects/#{@current_project_id}"}
    />
  </.modal>
<% end %>
<!-- ===== Main content ===== -->
<div class="flex-1 flex flex-col overflow-hidden">
  <!-- Top bar -->
  <header class="flex items-center justify-between py-3 px-6 border-b border-sand-300 bg-sand-100 shrink-0">
    <div class="text-[13px] font-medium text-sand-900">
      <span class="opacity-40">Candone</span>
      <span class="opacity-20 mx-2">/</span>
      <span>Board</span>
    </div>
    <div class="flex items-center gap-2">
      <!-- Sorting dropdown -->
      <div phx-hook="StoreSettings" id="drop_down_menu_config">
        <.dropdown_menu_custom title="Sort">
          <.dropdown_menu_item click="hide-done">
            <%= if @hide_done do %>
              <.show_icon /> Show done tasks
            <% else %>
              <.hide_icon /> Hide done tasks
            <% end %>
          </.dropdown_menu_item>
          <.dropdown_menu_item click="sort-date">
            <.calendar_icon checked={@sorting == :date} /> Sort by date
          </.dropdown_menu_item>
          <.dropdown_menu_item click="sort-cost">
            <.cog_icon checked={@sorting == :cost} /> Sort by cost
          </.dropdown_menu_item>
          <.dropdown_menu_item click="sort-urgency">
            <.exclamation_icon checked={@sorting == :urgency} /> Sort by urgency
          </.dropdown_menu_item>
        </.dropdown_menu_custom>
      </div>

      <div class="top-divider-v"></div>
      <!-- New Task button -->
      <.add_task_button to={~p"/dashboard/tasks/new"} />
    </div>
  </header>
  <!-- ===== Board ===== -->
  <div class="flex-1 flex overflow-auto bg-[#efeae2]">
    <!-- Backlog column -->
    <div class="board-column col-enter">
      <div class="board-column-header">
        <div class="flex items-center gap-2">
          <span class="text-status-backlog text-sm">◎</span>
          <span class="text-[13px] font-semibold text-sand-900">Backlog</span>
          <span class="column-count" id="backlog-count"><%= @backlog_count %></span>
        </div>
      </div>
      <div
        id="backlog-list"
        class="flex-1 px-[10px] pb-4 overflow-y-auto flex flex-col gap-[3px]"
        phx-update="stream"
        phx-hook="Sortable"
      >
        <%= for {_, task} <- @streams.tasks_backlog do %>
          <.card
            name={task.name}
            description={task.description}
            date={task.inserted_at}
            counter1={task.people_count}
            counter2={task.cost}
            click="task-select"
            type="tasks_backlog"
            value={task.id}
            selected={false}
            urgency={task.urgency}
            colour={get_colour_from_urgency(task.urgency)}
          />
        <% end %>
      </div>
    </div>
    <!-- In Progress / Sprint column -->
    <div class="board-column col-enter [animation-delay:80ms]">
      <div class="board-column-header">
        <div class="flex items-center gap-2">
          <span class="text-accent text-sm">◑</span>
          <span class="text-[13px] font-semibold text-sand-900">In Progress</span>
          <span class="column-count" id="sprint-count"><%= @sprint_count %></span>
        </div>
        <div class="text-[11px] text-sand-600">
          Cost: <%= @sprint_cost %>
        </div>
      </div>
      <div
        id="sprint-list"
        class="flex-1 px-[10px] pb-4 overflow-y-auto flex flex-col gap-[3px]"
        phx-update="stream"
        phx-hook="Sortable"
      >
        <%= for {_, task} <- @streams.tasks_sprint do %>
          <.card
            name={task.name}
            description={task.description}
            date={task.inserted_at}
            counter1={task.people_count}
            counter2={task.cost}
            click="task-select"
            type="tasks_sprint"
            value={task.id}
            selected={false}
            urgency={task.urgency}
            colour={get_colour_from_urgency(task.urgency)}
          />
        <% end %>
      </div>
    </div>
    <!-- Done column -->
    <%= if !@hide_done do %>
      <div class="board-column col-enter [animation-delay:160ms]">
        <div class="board-column-header">
          <div class="flex items-center gap-2">
            <span class="text-green-300 text-sm">●</span>
            <span class="text-[13px] font-semibold text-sand-900">Done</span>
            <span class="column-count" id="done-count"><%= @done_count %></span>
          </div>
        </div>
        <div
          id="done-list"
          class="flex-1 px-[10px] pb-4 overflow-y-auto flex flex-col gap-[3px]"
          phx-update="stream"
          phx-hook="Sortable"
        >
          <%= for {_, task} <- @streams.tasks_done do %>
            <.card
              name={task.name}
              description=""
              date={task.inserted_at}
              counter1={task.people_count}
              counter2={task.cost}
              click="task-select"
              type="tasks_done"
              value={task.id}
              selected={false}
              urgency={task.urgency}
              colour={get_colour_from_urgency(task.urgency)}
              disabled="text-primary-200"
            />
          <% end %>
        </div>
      </div>
    <% end %>
    <!-- Notes column -->
    <div class="board-column col-enter [animation-delay:240ms]">
      <div class="board-column-header">
        <div class="flex items-center gap-2">
          <span class="text-[#8b9db0] text-sm">☰</span>
          <span class="text-[13px] font-semibold text-sand-900">Notes</span>
          <span class="column-count" id="notes-count"><%= @notes_count %></span>
        </div>
        <.add_note_button to={~p"/dashboard/notes/new"} class="mr-[5px]" />
      </div>
      <div
        id="notes-list"
        class="flex-1 px-[10px] pb-4 overflow-y-auto flex flex-col gap-[3px]"
        phx-update="stream"
      >
        <%= for {dom_id, note} <- @streams.notes do %>
          <div
            class="task-card group"
            phx-click="note-select"
            phx-value-id={note.id}
            id={dom_id}
          >
            <div class="flex items-center gap-2 mb-1.5">
              <span class="text-[11px] text-status-backlog">☰</span>
              <span class="text-[11.5px] text-[#a5a5b0] font-medium">
                NOTE-<%= note.id %>
              </span>
            </div>
            <div class="text-[13px] text-sand-900 font-medium leading-normal mb-[10px]">
              <%= note.name %>
            </div>
            <div class="flex items-center justify-end">
              <div class="invisible group-hover:visible">
                <.delete_button_icon type="note" value={note.id} />
              </div>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
