<div>
  <.form
    let={f}
    for={@changeset}
    id="note-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

    <div class="mb-4">
      <%= label f, "Participants", class: "block text-primary-300 text-sm font-semibold mb-2" %>
      <.live_component module={SelectManyComponent}
          id="people-in-notes1"
          options={@people}
          f={f}
          name={:people}
        />
    </div>
    <div class="mb-4">
      <%= label f, :name, class: "block text-primary-300 text-sm font-semibold mb-2" %>
      <%= text_input f, :name, class: "appearance-none border border-primary-200 rounded-md w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" %>
      <%= error_tag f, :name, "text-red-200 text-xs italic" %>
    </div>

    <%= if @show_markdown do %>
      <div class="py-2">
        <span
          phx-click="edit-note"
          phx-target={@myself}
          class=" cursor-pointer bg-green-200 hover:bg-green-300 px-2 py-1 text-xs leading-5 rounded-lg font-semibold text-white"
        >
          <.pen_icon />
          Edit note
        </span>
      </div>
      <div class="mb-4">
        <div class="min-h-[20rem] border border-primary-200 rounded-md w-full py-2 px-3 text-gray-700 leading-tight">
          <%= raw(@markdown) %>
        </div>
      </div>
    <% end %>

    <div class={"mb-4 #{if @show_markdown, do: "hidden"}"}>
      <%= label f, :content, class: "block text-primary-300 text-sm font-semibold mb-2" %>
      <%= textarea f, :content, [autofocus: true, class: "min-h-[20rem] appearance-none border border-primary-200 rounded-md w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"] %>
      <%= error_tag f, :content, "text-red-200 text-xs italic" %>
    </div>

  
    <div class="flex flex-row-reverse gap-6">
      <.cancel_button return_to={@return_to}/>
      <%= submit "Save", phx_disable_with: "Save", class: "bg-primary2-200 hover:bg-primary2-300 text-sm leading-5 rounded-lg font-semibold text-white py-2 px-8 rounded-lg focus:outline-none focus:shadow-outline" %>
    </div>
  </.form>
</div>
