<!-- Top bar -->
<header class="flex items-center justify-between py-3 px-6 border-b border-sand-300 bg-sand-100 shrink-0">
  <div class="text-[13px] font-medium text-sand-900">
    <span class="opacity-40">Candone</span>
    <span class="opacity-20 mx-2">/</span>
    <span>Notes</span>
  </div>
  <div class="flex items-center gap-2">
    <.dropdown_menu_custom title="Sort">
      <.dropdown_menu_item click="sort-name">
        <.cog_icon checked={@sorting == :name} /> Sort by name
      </.dropdown_menu_item>
      <.dropdown_menu_item click="sort-date">
        <.calendar_icon checked={@sorting == :date} /> Sort by date
      </.dropdown_menu_item>
    </.dropdown_menu_custom>
    <div class="top-divider-v"></div>
    <.add_note_button to={~p"/notes/new"} />
  </div>
</header>
<!-- Content -->
<div class="py-6 px-8 max-w-[1200px] mx-auto w-full">
  <.table
    id="notes"
    rows={@streams.notes}
    row_click={fn {_id, note} -> JS.navigate(~p"/notes/#{note}") end}
  >
    <:col :let={{_id, note}} label="Name"><%= note.name %></:col>
    <:col :let={{_id, note}} label="Content"><%= note.content %></:col>
    <:action :let={{_id, note}}>
      <div class="sr-only">
        <.link navigate={~p"/notes/#{note}"}>Show</.link>
      </div>
      <.link patch={~p"/notes/#{note}/edit"}>Edit</.link>
    </:action>
    <:action :let={{id, note}}>
      <.link
        phx-click={JS.push("delete", value: %{id: note.id}) |> hide("##{id}")}
        data-confirm="Are you sure?"
      >
        Delete
      </.link>
    </:action>
  </.table>

  <.modal title="Notes" :if={@live_action in [:new, :edit]} id="note-modal" show on_cancel={JS.patch(~p"/notes")}>
    <.live_component
      module={CandoneWeb.NoteLive.FormComponent}
      id={@note.id || :new}
      title={@page_title}
      action={@live_action}
      note={@note}
      patch={~p"/notes"}
    />
  </.modal>
</div>
