<!-- Top bar -->
<header style="display: flex; align-items: center; justify-content: space-between; padding: 12px 24px; border-bottom: 1px solid #e2ded6; background: #f5f1eb; flex-shrink: 0;">
  <div style="font-size: 13px; font-weight: 500; color: #3d3d4a;">
    <span style="opacity: 0.4;">Candone</span>
    <span style="opacity: 0.2; margin: 0 8px;">/</span>
    <span>Notes</span>
  </div>
  <div style="display: flex; align-items: center; gap: 8px;">
    <.dropdown_menu_custom title="Sort">
      <.dropdown_menu_item click="sort-name">
        <.cog_icon checked={@sorting == :name} /> Sort by name
      </.dropdown_menu_item>
      <.dropdown_menu_item click="sort-date">
        <.calendar_icon checked={@sorting == :date} /> Sort by date
      </.dropdown_menu_item>
    </.dropdown_menu_custom>
    <div class="top-divider-v"></div>
    <.add_note_button to={~p"/notes/new"} />
  </div>
</header>
<!-- Content -->
<div style="padding: 24px 32px; max-width: 1200px; margin: 0 auto; width: 100%;">
  <.table
    id="notes"
    rows={@streams.notes}
    row_click={fn {_id, note} -> JS.navigate(~p"/notes/#{note}") end}
  >
    <:col :let={{_id, note}} label="Name"><%= note.name %></:col>
    <:col :let={{_id, note}} label="Content"><%= note.content %></:col>
    <:action :let={{_id, note}}>
      <div class="sr-only">
        <.link navigate={~p"/notes/#{note}"}>Show</.link>
      </div>
      <.link patch={~p"/notes/#{note}/edit"}>Edit</.link>
    </:action>
    <:action :let={{id, note}}>
      <.link
        phx-click={JS.push("delete", value: %{id: note.id}) |> hide("##{id}")}
        data-confirm="Are you sure?"
      >
        Delete
      </.link>
    </:action>
  </.table>

  <.modal title="Notes" :if={@live_action in [:new, :edit]} id="note-modal" show on_cancel={JS.patch(~p"/notes")}>
    <.live_component
      module={CandoneWeb.NoteLive.FormComponent}
      id={@note.id || :new}
      title={@page_title}
      action={@live_action}
      note={@note}
      patch={~p"/notes"}
    />
  </.modal>
</div>
