<div class="py-6 px-8 max-w-[1200px] mx-auto">
  <.header>
    Note <%= @note.id %>
    <:subtitle>This is a note record from your database.</:subtitle>
    <:actions>
      <.link patch={~p"/notes/#{@note}/show/edit"} phx-click={JS.push_focus()}>
        <.button>Edit note</.button>
      </.link>
    </:actions>
  </.header>

  <.list>
    <:item title="Name"><%= @note.name %></:item>
    <:item title="Content"><%= @note.content %></:item>
  </.list>

  <.back navigate={~p"/notes"}>Back to notes</.back>

  <.modal title="Edit Note" :if={@live_action == :edit} id="note-modal" show on_cancel={JS.patch(~p"/notes/#{@note}")}>
    <.live_component
      module={CandoneWeb.NoteLive.FormComponent}
      id={@note.id}
      title={@page_title}
      action={@live_action}
      note={@note}
      patch={~p"/notes/#{@note}"}
    />
  </.modal>
</div>
