<div>
  <.form
    let={f}
    for={@changeset}
    id="company-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

    <div class="mb-4">
      <%= label f, :name, class: "block text-gray-700 text-sm font-bold mb-2" %>
      <%= text_input f, :name, class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" %>
      <%= error_tag f, :name, "text-red-500 text-xs italic" %>
    </div>

    <div class="mb-6">
      <%= label f, :address, class: "block text-gray-700 text-sm font-bold mb-2" %>
      <%= textarea f, :address, class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" %>
      <%= error_tag f, :name, "text-red-500 text-xs italic" %>
    </div>

    <div class="mb-6">
      <%= label f, :description, class: "block text-gray-700 text-sm font-bold mb-2" %>
      <%= textarea f, :description, class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" %>
      <%= error_tag f, :name, "text-red-500 text-xs italic" %>
    </div>

    <div class="flex items-center justify-between">
      <%= submit "Save", phx_disable_with: "Saving...", class: "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" %>
    </div>
  </.form>
</div>
