<!-- Top bar -->
<header class="flex items-center justify-between py-3 px-6 border-b border-sand-300 bg-sand-100 shrink-0">
  <div class="text-[13px] font-medium text-sand-900">
    <span class="opacity-40">Candone</span>
    <span class="opacity-20 mx-2">/</span>
    <span>Companies</span>
  </div>
  <div class="flex items-center gap-2">
    <.dropdown_menu_custom title="Sort">
      <.dropdown_menu_item click="sort-name">
        <.cog_icon checked={@sorting == :name} /> Sort by name
      </.dropdown_menu_item>
      <.dropdown_menu_item click="sort-date">
        <.calendar_icon checked={@sorting == :date} /> Sort by date
      </.dropdown_menu_item>
    </.dropdown_menu_custom>
    <div class="top-divider-v"></div>
    <.add_button to={~p"/companies/new"} name="Company" />
  </div>
</header>
<!-- Content -->
<div class="py-6 px-8 max-w-[1200px] mx-auto w-full">
  <.table
    id="companies"
    rows={@streams.companies}
    row_click={fn {_id, company} -> JS.navigate(~p"/companies/#{company}") end}
  >
    <:col :let={{_id, company}} label="Name"><%= company.name %></:col>
    <:col :let={{_id, company}} label="Address"><%= company.address %></:col>
    <:col :let={{_id, company}} label="Description"><%= company.description %></:col>
    <:action :let={{_id, company}}>
      <div class="sr-only">
        <.link navigate={~p"/companies/#{company}"}>Show</.link>
      </div>
      <.link patch={~p"/companies/#{company}/edit"}>Edit</.link>
    </:action>
    <:action :let={{id, company}}>
      <.link
        phx-click={JS.push("delete", value: %{id: company.id}) |> hide("##{id}")}
        data-confirm="Are you sure?"
      >
        Delete
      </.link>
    </:action>
  </.table>

  <.modal title="Companies" :if={@live_action in [:new, :edit]} id="company-modal" show on_cancel={JS.patch(~p"/companies")}>
    <.live_component
      module={CandoneWeb.CompanyLive.FormComponent}
      id={@company.id || :new}
      title={@page_title}
      action={@live_action}
      company={@company}
      patch={~p"/companies"}
    />
  </.modal>
</div>
