<!-- Top bar -->
<header class="flex items-center justify-between py-3 px-6 border-b border-sand-300 bg-sand-100 shrink-0">
  <div class="text-[13px] font-medium text-sand-900">
    <span class="opacity-40">Candone</span>
    <span class="opacity-20 mx-2">/</span>
    <span>Projects</span>
  </div>
  <div class="flex items-center gap-2">
    <.dropdown_menu_custom title="Sort">
      <.dropdown_menu_item click="sort-name">
        <.cog_icon checked={@sorting == :name} /> Sort by name
      </.dropdown_menu_item>
      <.dropdown_menu_item click="sort-date">
        <.calendar_icon checked={@sorting == :date} /> Sort by date
      </.dropdown_menu_item>
    </.dropdown_menu_custom>
    <div class="top-divider-v"></div>
    <.add_button to={~p"/projects/new"} name="Project" />
  </div>
</header>
<!-- Content -->
<div class="py-6 px-8 max-w-[1200px] mx-auto w-full">
  <.table
    id="projects"
    rows={@streams.projects}
    row_click={fn {_id, project} -> JS.navigate(~p"/projects/#{project}") end}
  >
    <:col :let={{_id, project}} label="Name"><%= project.name %></:col>
    <:col :let={{_id, project}} label="Description"><%= project.description %></:col>
    <:col :let={{_id, project}} label="Task count"><%= project.task_count %></:col>
    <:col :let={{_id, project}} label="Note count"><%= project.note_count %></:col>
    <:action :let={{_id, project}}>
      <div class="sr-only">
        <.link navigate={~p"/projects/#{project}"}>Show</.link>
      </div>
      <.link patch={~p"/projects/#{project}/edit"}>Edit</.link>
    </:action>
    <:action :let={{id, project}}>
      <.link
        phx-click={JS.push("delete", value: %{id: project.id}) |> hide("##{id}")}
        data-confirm="Are you sure?"
      >
        Delete
      </.link>
    </:action>
  </.table>

  <.modal title="Project" :if={@live_action in [:new, :edit]} id="project-modal" show on_cancel={JS.patch(~p"/projects")}>
    <.live_component
      module={CandoneWeb.ProjectLive.FormComponent}
      id={@project.id || :new}
      title={@page_title}
      action={@live_action}
      project={@project}
      patch={~p"/projects"}
    />
  </.modal>
</div>
