<!-- Top bar -->
<header style="display: flex; align-items: center; justify-content: space-between; padding: 12px 24px; border-bottom: 1px solid #e2ded6; background: #f5f1eb; flex-shrink: 0;">
  <div style="font-size: 13px; font-weight: 500; color: #3d3d4a;">
    <span style="opacity: 0.4;">Candone</span>
    <span style="opacity: 0.2; margin: 0 8px;">/</span>
    <span>Projects</span>
  </div>
  <div style="display: flex; align-items: center; gap: 8px;">
    <.dropdown_menu_custom title="Sort">
      <.dropdown_menu_item click="sort-name">
        <.cog_icon checked={@sorting == :name} /> Sort by name
      </.dropdown_menu_item>
      <.dropdown_menu_item click="sort-date">
        <.calendar_icon checked={@sorting == :date} /> Sort by date
      </.dropdown_menu_item>
    </.dropdown_menu_custom>
    <div class="top-divider-v"></div>
    <.add_button to={~p"/projects/new"} name="Project" />
  </div>
</header>
<!-- Content -->
<div style="padding: 24px 32px; max-width: 1200px; margin: 0 auto; width: 100%;">
  <.table
    id="projects"
    rows={@streams.projects}
    row_click={fn {_id, project} -> JS.navigate(~p"/projects/#{project}") end}
  >
    <:col :let={{_id, project}} label="Name"><%= project.name %></:col>
    <:col :let={{_id, project}} label="Description"><%= project.description %></:col>
    <:col :let={{_id, project}} label="Task count"><%= project.task_count %></:col>
    <:col :let={{_id, project}} label="Note count"><%= project.note_count %></:col>
    <:action :let={{_id, project}}>
      <div class="sr-only">
        <.link navigate={~p"/projects/#{project}"}>Show</.link>
      </div>
      <.link patch={~p"/projects/#{project}/edit"}>Edit</.link>
    </:action>
    <:action :let={{id, project}}>
      <.link
        phx-click={JS.push("delete", value: %{id: project.id}) |> hide("##{id}")}
        data-confirm="Are you sure?"
      >
        Delete
      </.link>
    </:action>
  </.table>

  <.modal title="Project" :if={@live_action in [:new, :edit]} id="project-modal" show on_cancel={JS.patch(~p"/projects")}>
    <.live_component
      module={CandoneWeb.ProjectLive.FormComponent}
      id={@project.id || :new}
      title={@page_title}
      action={@live_action}
      project={@project}
      patch={~p"/projects"}
    />
  </.modal>
</div>
