<div class="py-6 px-8 max-w-[1200px] mx-auto">
  <.header>
    Project <%= @project.id %>
    <:subtitle>This is a project record from your database.</:subtitle>
    <:actions>
      <.link patch={~p"/projects/#{@project}/show/edit"} phx-click={JS.push_focus()}>
        <.button>Edit project</.button>
      </.link>
    </:actions>
  </.header>

  <.list>
    <:item title="Name"><%= @project.name %></:item>
    <:item title="Description"><%= @project.description %></:item>
    <:item title="Task count"><%= @project.task_count %></:item>
    <:item title="Note count"><%= @project.note_count %></:item>
  </.list>

  <.back navigate={~p"/projects"}>Back to projects</.back>

  <.modal title="Edit Project" :if={@live_action == :edit} id="project-modal" show on_cancel={JS.patch(~p"/projects/#{@project}")}>
    <.live_component
      module={CandoneWeb.ProjectLive.FormComponent}
      id={@project.id}
      title={@page_title}
      action={@live_action}
      project={@project}
      patch={~p"/projects/#{@project}"}
    />
  </.modal>
</div>
