<div
  id={@id}
  class="mt-1 relative" 
  x-data={"{ open: false, idx: -1, selectedIdx: [], selectedIdx: null, removeOptionIdx: null, max: #{length(@options) - 1}}"}
  x-init={"$watch('selectedIdx', val => $dispatch('selected-add', { selectedIdx: val, id: '#{@id}'}))"}
  x-on:reset="open = false"
  phx-hook="SelectManyComponent"
>
  <button
    @click="open = !open"
    @keydown.escape.window="open = false"
    @keydown.enter.stop.prevent="selectedIdx = idx"
    @keydown.arrow-up.prevent="idx = idx === 0 ? max : idx -1"
    @keydown.arrow-down.prevent="idx = idx === max ? 0: idx + 1"
    x-ref="button"
    type="button"
    class="relative w-full bg-white border border-gray-300 rounded-md shadow-sm pl-3 pr-10 py-2 text-left cursor-default focus:outline-none focus:ring-1 focus:ring-indigo-500 focus:border-indigo-500 text-sm" aria-haspopup="listbox" aria-expanded="true" aria-labelledby="listbox-label">

    <div class="flex items-center">
      <div class="ml-3">
        <%= for option <- @selected_options do %>
          <div class="inline-flex items-center px-1 py-1 bg-gray-200 hover:bg-gray-300 font-medium rounded-md m-0.5 text-xs">
            <div x-on:click.stop={"$dispatch('selected-remove', { selectedIdx: #{option.id}, id: '#{@id}'})"}>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-5 w-5 cursor-pointer text-gray-400 hover:text-gray-600 stroke-current"
                style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-miterlimit:1.5;"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <g transform="matrix(0.812817,-0.187183,-0.187183,0.812817,5.30578,4.31028)">
                  <path d="M3,4L18.991,19.991" style="fill:none;stroke-width:3.2px;" />
                </g>
                <g transform="matrix(0.187183,0.812817,-0.812817,-0.187183,19.6897,5.30578)">
                  <path d="M3,4L18.991,19.991" style="fill:none;stroke-width:3.2px;stroke-linejoin:round;stroke-miterlimit:1.5;" />
                </g>
              </svg>
            </div>
            <span class="px-2 text-gray-600"><%= option.name %></span>
          </div>
        <% end %>
      </div>
    </div>
    <span class="ml-3 absolute inset-y-0 right-0 flex items-center pr-2 pointer-events-none">
      <!-- Heroicon name: solid/selector -->
      <svg class="h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
        <path fill-rule="evenodd" d="M10 3a1 1 0 01.707.293l3 3a1 1 0 01-1.414 1.414L10 5.414 7.707 7.707a1 1 0 01-1.414-1.414l3-3A1 1 0 0110 3zm-3.707 9.293a1 1 0 011.414 0L10 14.586l2.293-2.293a1 1 0 011.414 1.414l-3 3a1 1 0 01-1.414 0l-3-3a1 1 0 010-1.414z" clip-rule="evenodd" />
      </svg>
    </span>
  </button>
 

  <%= hidden_input @f, @name %>


  <ul
    phx-update="replace"
    x-cloak
    x-show="open"
    tabindex="-1"
    @click.away="open = false"
    role="listbox"
    class="absolute z-100 mt-1 w-full bg-white shadow-lg max-h-56 rounded-md py-1 text-base ring-1 ring-black ring-opacity-5 overflow-auto focus:outline-none sm:text-sm" tabindex="-1" role="listbox" aria-labelledby="listbox-label" aria-activedescendant="listbox-option-3">



    <%= for {option, idx} <- Enum.with_index(@available_options) do %>
      <li 
        role="option"
        :class={"{ 'text-white bg-sky-700' : idx === #{idx}, 'text-gray-900' : !(idx === #{idx})}"}
        x-on:click={"selectedIdx = #{option.id}"}
        x-on:mouseenter={"idx = #{idx}"}
        id={"option-#{option.id}"}
        class="text-gray-900 cursor-default select-none relative py-2 pl-3 pr-9" id={"listbox-option-#{option.id}"} role="option">
        <div class="flex items-center">
          <span class="font-normal ml-3 block truncate">
            <%= option.name %>
          </span>
        </div>
      </li>
    <% end %>
  </ul>
</div>