<div
  id={@id}
  class="relative"
  x-data={"{ open: false, idx: -1, selectedIdx: null, max: #{length(@options) - 1} }"}
  x-init={"$watch('selectedIdx', val => $dispatch('selected-change', { selectedIdx: val, id: '#{@id}'}))"}
  x-on:reset="open = false"
  phx-hook="SelectComponent"
>
  <button
    @click="open = !open"
    @keydown.escape.window="open = false"
    @click.away="open = false"
    @keydown.enter.stop.prevent="selectedIdx = idx"
    @keydown.arrow-up.prevent="idx = idx === 0 ? max : idx - 1"
    @keydown.arrow-down.prevent="idx = idx === max ? 0 : idx + 1"
    x-ref="button"
    type="button"
    class="relative w-full bg-sand-50 border border-sand-400 rounded-lg pl-3 pr-10 py-2 text-left text-sm cursor-default focus:outline-none focus:ring-1 focus:ring-accent focus:border-accent transition-colors"
    aria-haspopup="listbox"
    aria-expanded="true"
  >
    <span class="flex items-center">
      <span class="ml-1 block truncate text-sand-900">
        <%= @selected_option.name %>
      </span>
    </span>
    <span class="ml-3 absolute inset-y-0 right-0 flex items-center pr-2 pointer-events-none">
      <svg class="h-4 w-4 text-sand-600" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
        <path fill-rule="evenodd" d="M10 3a1 1 0 01.707.293l3 3a1 1 0 01-1.414 1.414L10 5.414 7.707 7.707a1 1 0 01-1.414-1.414l3-3A1 1 0 0110 3zm-3.707 9.293a1 1 0 011.414 0L10 14.586l2.293-2.293a1 1 0 011.414 1.414l-3 3a1 1 0 01-1.414 0l-3-3a1 1 0 010-1.414z" clip-rule="evenodd" />
      </svg>
    </span>
  </button>

  <input type="text" class="hidden" name={"#{@f.name}[#{@name}]"} id={"#{@f.name}_#{@name}"} />

  <ul
    x-cloak
    x-show="open"
    tabindex="-1"
    role="listbox"
    class="absolute z-50 mt-1 w-full bg-sand-50 shadow-lg max-h-56 rounded-lg border border-sand-400 py-1 text-sm overflow-auto focus:outline-none"
  >
    <%= for {option, idx} <- Enum.with_index(@options) do %>
      <li
        role="option"
        x-bind:class={"{ 'bg-accent text-white' : idx === #{idx}, 'text-sand-900 hover:bg-sand-200' : !(idx === #{idx})}"}
        @click="selectedIdx = idx"
        @mouseenter={"idx = #{idx}"}
        class="cursor-default select-none relative py-2 pl-3 pr-9 transition-colors"
        id={"listbox-option-#{option.id}"}
      >
        <div class="flex items-center">
          <span class="font-normal ml-3 block truncate">
            <%= option.name %>
          </span>
        </div>
      </li>
    <% end %>
  </ul>
</div>
