<div>
  <.form
    let={f}
    for={@changeset}
    id="task-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">


    <div class="mb-4">
      <%= label f, :name, class: "block text-primary-300 text-sm font-semibold mb-2" %>
      <%= text_input f, :name, class: "appearance-none border border-primary-200 rounded-md w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" %>
      <%= error_tag f, :name, "text-red-200 text-xs italic" %>
    </div>
  
    <div class="mb-4">
      <%= label f, :description, class: "block text-primary-300 text-sm font-semibold mb-2" %>
      <%= textarea f, :description, class: "min-h-[10rem] appearance-none border border-primary-200 rounded-md w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" %>
      <%= error_tag f, :description %>
    </div>

    <div class="mb-4">
      <%= label f, :cost, class: "block text-primary-300 text-sm font-semibold mb-2" %>
      <%= number_input f, :cost, class: "appearance-none border border-primary-200 rounded-md w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" %>
      <%= error_tag f, :cost %>
    </div>

    <div class="mb-4">
      <%= label f, :urgency, class: "block text-primary-300 text-sm font-semibold mb-2" %>
      
      <div class="flex justify-start">
        <.radio_button f={f} name={:urgency} value="0" label="None" />
        <.radio_button f={f} name={:urgency} value="1" label="Low" />
        <.radio_button f={f} name={:urgency} value="2" label="Medium" />
        <.radio_button f={f} name={:urgency} value="3" label="High" />
        <%= error_tag f, :urgency %>
      </div>
    </div>
  

    <div class="mb-4">
      <label id="listbox-label" class="block text-primary-300 text-sm font-semibold mb-2">
        People
      </label>

      <.live_component module={SelectManyComponent}
        id="people-1"
        options={@people}
        f={f}
        name={:people}
      />
    </div>

    <%= if @action != :new && @action != :new_task do %>
      <div class="mb-4">
        <%= label f, :stage, class: "block text-primary-300 text-sm font-semibold mb-2" %>
        
        <div class="flex justify-start">
          <.radio_button f={f} name={:stage} value="0" label="Backlog" />
          <.radio_button f={f} name={:stage} value="1" label="In Sprint" />
          <.radio_button f={f} name={:stage} value="2" label="Done" />
          <%= error_tag f, :stage %>
        </div>
      </div>
    <% end %>
  
    <div class="flex flex-row-reverse gap-6">
      <.cancel_button return_to={@return_to}/>
      <%= submit "Save", phx_disable_with: "Save", class: "bg-primary2-200 hover:bg-primary2-300 text-sm leading-5 rounded-lg font-semibold text-white py-2 px-8 rounded-lg focus:outline-none focus:shadow-outline" %>
    </div>
  </.form>
</div>
