<div>
  <.form
    :let={f}
    for={@changeset}
    id="person-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <div class="mb-4">
      <%= label f, :first_name, class: "block text-gray-700 text-sm font-bold mb-2" %>
      <%= text_input f, :first_name, class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" %>
      <%= error_tag f, :first_name, "text-red-200 text-xs italic" %>
    </div>
  
    <div class="mb-6">
      <%= label f, :last_name, class: "block text-gray-700 text-sm font-bold mb-2" %>
      <%= text_input f, :last_name, class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" %>
      <%= error_tag f, :last_name, "text-red-200 text-xs italic" %>
    </div>
  
    <div class="mb-4">
      <%= label f, :middle_name, class: "block text-gray-700 text-sm font-bold mb-2" %>
      <%= text_input f, :middle_name, class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" %>
      <%= error_tag f, :middle_name, "text-red-200 text-xs italic" %>
    </div>
  
    <div class="mb-4">
      <%= label f, :description, class: "block text-gray-700 text-sm font-bold mb-2" %>
      <%= textarea f, :description, class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" %>
      <%= error_tag f, :description, "text-red-200 text-xs italic" %>
    </div>
    
    <div class="mb-4">
      <label id="listbox-label" class="block text-sm font-medium text-gray-700">
        Company
      </label>

      <.live_component module={SelectComponent}
        id="companies-1"
        options={@companies}
        f={f}
        name={:company_id}
      />
    </div>

    <div>
      <%= submit "Save", phx_disable_with: "Save", class: "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" %>
    </div>
  </.form>
</div>
