<!-- Top bar -->
<header class="flex items-center justify-between py-3 px-6 border-b border-sand-300 bg-sand-100 shrink-0">
  <div class="text-[13px] font-medium text-sand-900">
    <span class="opacity-40">Candone</span>
    <span class="opacity-20 mx-2">/</span>
    <span>People</span>
  </div>
  <div class="flex items-center gap-2">
    <.dropdown_menu_custom title="Sort">
      <.dropdown_menu_item click="sort-name">
        <.cog_icon checked={@sorting == :name} /> Sort by name
      </.dropdown_menu_item>
      <.dropdown_menu_item click="sort-date">
        <.calendar_icon checked={@sorting == :date} /> Sort by date
      </.dropdown_menu_item>
    </.dropdown_menu_custom>
    <div class="top-divider-v"></div>
    <.add_person_button to={~p"/people/new"} />
  </div>
</header>
<!-- Content -->
<div class="flex-1 overflow-auto bg-[#efeae2] p-6">
  <div
    id="people"
    phx-update="stream"
    class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-3"
  >
    <%= for {dom_id, person} <- @streams.people do %>
      <div
        id={dom_id}
        class="bg-sand-100 rounded-lg p-4 border border-sand-300 hover:border-sand-400 cursor-pointer group transition-colors duration-100"
        phx-click={JS.navigate(~p"/people/#{person}")}
      >
        <!-- Avatar + name row -->
        <div class="flex items-center gap-3 mb-3">
          <div class="w-9 h-9 rounded-full bg-accent flex items-center justify-center text-white text-[13px] font-bold shrink-0">
            <%= String.first(person.first_name || "?") %><%= String.first(person.last_name || "") %>
          </div>
          <div class="overflow-hidden">
            <div class="text-[13px] font-semibold text-sand-900 truncate">
              <%= Person.full_name(person) %>
            </div>
            <%= if person.company do %>
              <div class="text-[11px] text-sand-600 truncate"><%= person.company.name %></div>
            <% else %>
              <div class="text-[11px] text-sand-400 italic">No company</div>
            <% end %>
          </div>
        </div>
        <!-- Description -->
        <%= if person.description && person.description != "" do %>
          <div class="text-[12px] text-sand-600 leading-relaxed line-clamp-2 mb-3">
            <%= person.description %>
          </div>
        <% end %>
        <!-- Actions row -->
        <div class="flex items-center justify-end gap-2 mt-1">
          <div class="invisible group-hover:visible flex items-center gap-2">
            <.link
              patch={~p"/people/#{person}/edit"}
              phx-click={JS.stop_propagation()}
              class="text-[11px] text-sand-600 hover:text-sand-900 transition-colors font-medium px-2 py-0.5 rounded hover:bg-sand-200"
            >
              Edit
            </.link>
            <span
              class="text-[11px] text-red-300 hover:text-red-500 transition-colors font-medium px-2 py-0.5 rounded hover:bg-red-50 cursor-pointer"
              phx-click={JS.push("delete", value: %{id: person.id}) |> JS.stop_propagation()}
              data-confirm="Are you sure?"
            >
              Delete
            </span>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</div>

<.modal title="Contacts" :if={@live_action in [:new, :edit]} id="person-modal" show on_cancel={JS.patch(~p"/people")}>
  <.live_component
    module={CandoneWeb.PersonLive.FormComponent}
    id={@person.id || :new}
    title={@page_title}
    action={@live_action}
    person={@person}
    companies={@companies}
    patch={~p"/people"}
  />
</.modal>
