<!-- Top bar -->
<header class="flex items-center justify-between py-3 px-6 border-b border-sand-300 bg-sand-100 shrink-0">
  <div class="text-[13px] font-medium text-sand-900">
    <span class="opacity-40">Candone</span>
    <span class="opacity-20 mx-2">/</span>
    <span>People</span>
  </div>
  <div class="flex items-center gap-2">
    <.dropdown_menu_custom title="Sort">
      <.dropdown_menu_item click="sort-name">
        <.cog_icon checked={@sorting == :name} /> Sort by name
      </.dropdown_menu_item>
      <.dropdown_menu_item click="sort-date">
        <.calendar_icon checked={@sorting == :date} /> Sort by date
      </.dropdown_menu_item>
    </.dropdown_menu_custom>
    <div class="top-divider-v"></div>
    <.add_person_button to={~p"/people/new"} />
  </div>
</header>
<!-- Content -->
<div class="py-6 px-8 max-w-[1200px] mx-auto w-full">
  <.table
    id="people"
    rows={@streams.people}
    row_click={fn {_id, person} -> JS.navigate(~p"/people/#{person}") end}
  >
    <:col :let={{_id, person}} label="First name"><%= person.first_name %></:col>
    <:col :let={{_id, person}} label="Last name"><%= person.last_name %></:col>
    <:col :let={{_id, person}} label="Middle name"><%= person.middle_name %></:col>
    <:col :let={{_id, person}} label="Description"><%= person.description %></:col>
    <:action :let={{_id, person}}>
      <div class="sr-only">
        <.link navigate={~p"/people/#{person}"}>Show</.link>
      </div>
      <.link patch={~p"/people/#{person}/edit"}>Edit</.link>
    </:action>
    <:action :let={{id, person}}>
      <.link
        phx-click={JS.push("delete", value: %{id: person.id}) |> hide("##{id}")}
        data-confirm="Are you sure?"
      >
        Delete
      </.link>
    </:action>
  </.table>

  <.modal title="Contacts" :if={@live_action in [:new, :edit]} id="person-modal" show on_cancel={JS.patch(~p"/people")}>
    <.live_component
      module={CandoneWeb.PersonLive.FormComponent}
      id={@person.id || :new}
      title={@page_title}
      action={@live_action}
      person={@person}
      companies={@companies}
      patch={~p"/people"}
    />
  </.modal>
</div>
