<!-- Top bar -->
<header style="display: flex; align-items: center; justify-content: space-between; padding: 12px 24px; border-bottom: 1px solid #e2ded6; background: #f5f1eb; flex-shrink: 0;">
  <div style="font-size: 13px; font-weight: 500; color: #3d3d4a;">
    <span style="opacity: 0.4;">Candone</span>
    <span style="opacity: 0.2; margin: 0 8px;">/</span>
    <span>People</span>
  </div>
  <div style="display: flex; align-items: center; gap: 8px;">
    <.dropdown_menu_custom title="Sort">
      <.dropdown_menu_item click="sort-name">
        <.cog_icon checked={@sorting == :name} /> Sort by name
      </.dropdown_menu_item>
      <.dropdown_menu_item click="sort-date">
        <.calendar_icon checked={@sorting == :date} /> Sort by date
      </.dropdown_menu_item>
    </.dropdown_menu_custom>
    <div class="top-divider-v"></div>
    <.add_person_button to={~p"/people/new"} />
  </div>
</header>
<!-- Content -->
<div style="padding: 24px 32px; max-width: 1200px; margin: 0 auto; width: 100%;">
  <.table
    id="people"
    rows={@streams.people}
    row_click={fn {_id, person} -> JS.navigate(~p"/people/#{person}") end}
  >
    <:col :let={{_id, person}} label="First name"><%= person.first_name %></:col>
    <:col :let={{_id, person}} label="Last name"><%= person.last_name %></:col>
    <:col :let={{_id, person}} label="Middle name"><%= person.middle_name %></:col>
    <:col :let={{_id, person}} label="Description"><%= person.description %></:col>
    <:action :let={{_id, person}}>
      <div class="sr-only">
        <.link navigate={~p"/people/#{person}"}>Show</.link>
      </div>
      <.link patch={~p"/people/#{person}/edit"}>Edit</.link>
    </:action>
    <:action :let={{id, person}}>
      <.link
        phx-click={JS.push("delete", value: %{id: person.id}) |> hide("##{id}")}
        data-confirm="Are you sure?"
      >
        Delete
      </.link>
    </:action>
  </.table>

  <.modal title="Contacts" :if={@live_action in [:new, :edit]} id="person-modal" show on_cancel={JS.patch(~p"/people")}>
    <.live_component
      module={CandoneWeb.PersonLive.FormComponent}
      id={@person.id || :new}
      title={@page_title}
      action={@live_action}
      person={@person}
      companies={@companies}
      patch={~p"/people"}
    />
  </.modal>
</div>
