<h1>Show Person</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.person_show_path(@socket, :show, @person)}>
    <.live_component
      module={CandoneWeb.PersonLive.FormComponent}
      id={@person.id}
      title={@page_title}
      action={@live_action}
      person={@person}
      return_to={Routes.person_show_path(@socket, :show, @person)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>First name:</strong>
    <%= @person.first_name %>
  </li>

  <li>
    <strong>Last name:</strong>
    <%= @person.last_name %>
  </li>

  <li>
    <strong>Middle name:</strong>
    <%= @person.middle_name %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @person.description %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.person_show_path(@socket, :edit, @person), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.person_index_path(@socket, :index) %></span>
