<div style="display: flex; height: 100vh; width: 100%; overflow: hidden;">
  <.flash_group flash={@flash} />
  <% # Get the module name regardless of LiveView or Static
  view_module = assigns[:socket].view || assigns[:conn].private[:phoenix_view] %>
  <.live_component
    module={CandoneWeb.SidebarLive}
    id="sidebar"
    current_project_id={assigns[:current_project_id] || :none}
    current_view={view_module}
    action={assigns[:live_action]}
  />
  <main style="flex: 1; display: flex; flex-direction: column; overflow: auto;">
    <%= @inner_content %>
  </main>
</div>
